define ℝ:
end

define π:
    π ∈ ℝ
end

define Stetig:
end

define 0:
    0 ∈ ℝ
end

define 2:
    ∀x(x + x = 2 ⋅ x)
    2 ∈ ℝ
end

theorem Choose(ϕ, a):
    ∀x(ϕ(x))
⇒ ϕ(a)
{
    sorry
}

theorem AddInℝ(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a + b ∈ ℝ
{
    sorry
}

theorem Associative(a, b, c):
    a ∈ ℝ
    b ∈ ℝ
    c ∈ ℝ
⇒ (a + b) + c = a + (b + c)
{
    sorry
}

theorem T1(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a - b = 0 - (b - a)
{
    sorry
}

theorem T2(P):
⇒ ∀x(P(x)) ⇔ ¬∃x(¬P(x))
{
    sorry
}

theorem T3(ϕ):
    ¬∃x(ϕ(x))
⇒ ∀x(¬ϕ(x))
{
    ¬∃x(¬¬ϕ(x)) | sorry
    check
    ∀x(¬ϕ(x))   | T2(¬ϕ(_0))
}

theorem Equator(f):
    ∀x(x ∈ ℝ ⇒ f(x) ∈ ℝ)            // f: ℝ → ℝ
    Stetig(f)
    ∀x(x ∈ ℝ ⇒ f(x + 2⋅π) = f(x))    // f ist Periodisch
⇒ ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
{
    let d: ∀x(d(x) = f(x + π) - f(x))
    let a: a ∈ ℝ

    π ∈ ℝ       | @π

    d(a + π) = f((a + π) + π) - f(a + π)    | Choose(d(_0) = f(_0 + π) - f(_0), a + π)
    d(a + π) = f(a + (π + π)) - f(a + π)    | Associative(a, π, π)

    ∀x(x + x = 2 ⋅ x)                   | @2
    d(a + π) = f(a + 2⋅π) - f(a + π)    | Choose(_0 + _0 = 2 ⋅ _0, π)

    f(a + 2⋅π) = f(a)           | Choose(_0 ∈ ℝ ⇒ f(_0 + 2⋅π) = f(_0), a)
    d(a + π) = f(a) - f(a + π)

    f(a) ∈ ℝ    | Choose(_0 ∈ ℝ ⇒ f(_0) ∈ ℝ, a)

    a + π ∈ ℝ       | AddInℝ(a, π)
    f(a + π) ∈ ℝ    | Choose(_0 ∈ ℝ ⇒ f(_0) ∈ ℝ, a + π)

    d(a + π) = 0 - (f(a + π) - f(a))    | T1(f(a), f(a + π))
    d(a + π) = 0 - d(a)                 | Choose(d(_0) = f(_0 + π) - f(_0), a)
    
    if (¬∃x(x ∈ ℝ ∧ d(x) = 0))
    {
        check                       | T3(_0 ∈ ℝ ∧ d(_0) = 0)
        ∀x(¬(x ∈ ℝ ∧ d(x) = 0))     | T3(_0 ∈ ℝ ∧ d(_0) = 0)
    }
    else
    {
        ¬¬∃x(x ∈ ℝ ∧ d(x) = 0)
    }
    both
    {
        2 = 2
    }

    sorry
} 