// Grundlegende Definitionen und Axiome

define >:
end

define <:
end

define ≠:
    ∀a(∀b(¬(a = b) ⇔ a ≠ b))
end

theorem DefinitionExistenz(P):
⇒ ¬∃x(¬P(x)) ⇔ ∀x(P(x))
{
    sorry
}

/*
theorem ExistenzZuAllQuantor(ϕ):
    ¬∃x(ϕ(x))
⇒ ∀x(¬ϕ(x))
{
    ¬∃x(¬¬ϕ(x))
    ∀x(¬ϕ(x))   | DefinitionExistenz(¬ϕ(_0))
}
*/

theorem DefinitionUnd(P, Q):
⇒ ¬(P ∧ Q) ⇔ ¬P ∨ ¬Q
{
    sorry
}

theorem DefinitionImplikation(P, Q):
⇒ (P ⇒ Q) ⇔ ¬P ∨ Q
{
    sorry
}

theorem T2(P, Q):
    ∀x(P(x) ⇒ Q(x))
    ∃x(P(x))
⇒ ∃x(P(x) ∧ Q(x))
{
    let a: P(a)
    P(a) ⇒ Q(a)
    P(a) ∧ Q(a)
    ∃x(P(x) ∧ Q(x))
}

// Definitionen und Sätze zu den reellen Zahlen

define ℝ:
end

theorem AddInℝ(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a + b ∈ ℝ
{
    sorry
}

theorem Associativeℝ(a, b, c):
    a ∈ ℝ
    b ∈ ℝ
    c ∈ ℝ
⇒ (a + b) + c = a + (b + c)
{
    sorry
}

define π:
    π ∈ ℝ
end

define 0:
    0 ∈ ℝ
end

define 2:
    ∀x(x + x = 2 ⋅ x)
    2 ∈ ℝ
end

theorem ℝNotEmpty():
⇒ ∃x(x ∈ ℝ)
{
    0 ∈ ℝ   | @0
}

theorem T1(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a - b = 0 - (b - a)
{
    sorry
}

define Stetig:
end

// Beweis

theorem Equator(f):
    ∀x(x ∈ ℝ ⇒ f(x) ∈ ℝ)            // f: ℝ → ℝ
    Stetig(f)
    ∀x(x ∈ ℝ ⇒ f(x + 2⋅π) = f(x))    // f ist Periodisch
⇒ ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
{
    // Differenz-Funktion von gegenüberliegenden Punkten
    let d: ∀x(d(x) = f(x + π) - f(x))
    
    /* Angenommen d(x) hat keine Nullstelle */
    if (∀x(¬(x ∈ ℝ ∧ d(x) = 0)))
    {
        /* ∃x(x ∈ ℝ ∧ d(x) ≠ 0) */

        ∀x(¬(x ∈ ℝ) ∨ ¬(d(x) = 0))  | DefinitionUnd(x ∈ ℝ, d(x) = 0)
        ∀x(x ∈ ℝ ⇒ ¬(d(x) = 0))     | DefinitionImplikation(x ∈ ℝ, ¬(d(x) = 0))

        ∀a(∀b(¬(a = b) ⇔ a ≠ b))    | @≠
        ∀b(∀a(¬(a = b) ⇔ a ≠ b))   
        ∀a(¬(a = 0) ⇔ a ≠ 0)
        ∀x(¬(d(x) = 0) ⇔ d(x) ≠ 0)

        x ∈ ℝ ⇒ (¬(d(x) = 0) ⇔ d(x) ≠ 0)
        x ∈ ℝ ⇒ ¬(d(x) = 0)

        ∀x(¬(d(x) = 0) ⇒ d(x) ≠ 0)
        ∀x(x ∈ ℝ ⇒ d(x) ≠ 0)

        ∃x(x ∈ ℝ)                   | ℝNotEmpty()
        ∃x(x ∈ ℝ ∧ d(x) ≠ 0)        | T2(_0 ∈ ℝ, d(_0) ≠ 0)

        let a: a ∈ ℝ ∧ d(a) ≠ 0
        
        a ∈ ℝ

        /* d(a + π) = 0 - d(a) */

        π ∈ ℝ       | @π

        d(a + π) = f((a + π) + π) - f(a + π)
        d(a + π) = f(a + (π + π)) - f(a + π)    | Associativeℝ(a, π, π)

        π + π = 2⋅π                         | @2
        d(a + π) = f(a + 2⋅π) - f(a + π)

        a ∈ ℝ ⇒ f(a + 2⋅π) = f(a)
        f(a + 2⋅π) = f(a)
        d(a + π) = f(a) - f(a + π)

        a ∈ ℝ ⇒ f(a) ∈ ℝ

        a + π ∈ ℝ       | AddInℝ(a, π)
        a + π ∈ ℝ ⇒ f(a + π) ∈ ℝ

        d(a + π) = 0 - (f(a + π) - f(a))    | T1(f(a), f(a + π))
        d(a) = f(a + π) - f(a)
        d(a + π) = 0 - d(a)


        // d(a + π) = -d(a) ∧ d(a) ≠ 0, also gibt es Werte größer und kleiner als 0
        ∃x(x ∈ ℝ ∧ x > 0) ∧ ∃x(x ∈ ℝ ∧ x < 0)   | sorry

        // d ist stetig, also muss es eine Nullstelle geben (Wiederspruch zur Annahme)
        ∃x(x ∈ ℝ ∧ x = 0)   | sorry
    }
    else
    {
        ¬¬∃x(x ∈ ℝ ∧ d(x) = 0)
    }
    both
    {
        ∃x(x ∈ ℝ ∧ d(x) = 0)    | sorry
    }

    /* f(c) = f(c + π) */

    let c: c ∈ ℝ ∧ d(c) = 0
    d(c) = 0
    c ∈ ℝ
    d(c) = f(c + π) - f(c)
    0 = f(c + π) - f(c)
    f(c) = f(c + π)         | sorry
    c ∈ ℝ ∧ f(c) = f(c + π)

    // c ist ein Beispiel
    ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
}