define ℝ:
end

theorem AddInℝ(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a + b ∈ ℝ
{
    sorry
}

theorem Associativeℝ(a, b, c):
    a ∈ ℝ
    b ∈ ℝ
    c ∈ ℝ
⇒ (a + b) + c = a + (b + c)
{
    sorry
}

define π:
    π ∈ ℝ
end

define 0:
    0 ∈ ℝ
end

define 2:
    ∀x(x + x = 2 ⋅ x)
    2 ∈ ℝ
end

theorem ℝNotEmpty():
⇒ ∃x(x ∈ ℝ)
{
    0 ∈ ℝ   | @0
}

define ≠:
    ∀a(∀b(¬(a = b) ⇔ a ≠ b))
end

define Stetig:
end

theorem T1(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a - b = 0 - (b - a)
{
    sorry
}

theorem T2(P):
⇒ ∀x(P(x)) ⇔ ¬∃x(¬P(x))
{
    sorry
}

theorem T3(ϕ):
    ¬∃x(ϕ(x))
⇒ ∀x(¬ϕ(x))
{
    ¬∃x(¬¬ϕ(x)) | sorry
    check
    ∀x(¬ϕ(x))   | T2(¬ϕ(_0))
}

theorem T4(P, Q):
    ¬(P ∧ Q)
⇒ ¬P ∨ ¬Q
{
    sorry
}

theorem Equator(f):
    ∀x(x ∈ ℝ ⇒ f(x) ∈ ℝ)            // f: ℝ → ℝ
    Stetig(f)
    ∀x(x ∈ ℝ ⇒ f(x + 2⋅π) = f(x))    // f ist Periodisch
⇒ ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
{
    let d: ∀x(d(x) = f(x + π) - f(x))
    let a: a ∈ ℝ

    π ∈ ℝ       | @π

    d(a + π) = f((a + π) + π) - f(a + π)
    d(a + π) = f(a + (π + π)) - f(a + π)    | Associativeℝ(a, π, π)

    π + π = 2⋅π                         | @2
    d(a + π) = f(a + 2⋅π) - f(a + π)

    a ∈ ℝ ⇒ f(a + 2⋅π) = f(a)
    f(a + 2⋅π) = f(a)
    d(a + π) = f(a) - f(a + π)

    a ∈ ℝ ⇒ f(a) ∈ ℝ

    a + π ∈ ℝ       | AddInℝ(a, π)
    a + π ∈ ℝ ⇒ f(a + π) ∈ ℝ

    d(a + π) = 0 - (f(a + π) - f(a))    | T1(f(a), f(a + π))
    d(a) = f(a + π) - f(a)
    d(a + π) = 0 - d(a)
    
    /*
    if (¬∃x(x ∈ ℝ ∧ d(x) = 0))
    {
        ∀x(¬(x ∈ ℝ ∧ d(x) = 0))     | T3(_0 ∈ ℝ ∧ d(_0) = 0)
        ∀x(¬(x ∈ ℝ) ∨ ¬(d(x) = 0))  | T4(x ∈ ℝ, d(x) = 0)
        ∀x(x ∈ ℝ ⇒ d(x) ≠ 0)
        ∃x(x ∈ ℝ)                   | ℝNotEmpty()
        ∃x(x ∈ ℝ ∧ d(x) ≠ 0)
        let b: b ∈ ℝ ∧ d(b) ≠ 0
        d(b + π) = 0 - d(b)
        ∃x(x ∈ ℝ ∧ x > 0) ∧ ∃x(x ∈ ℝ ∧ x < 0)
        ∃x(x ∈ ℝ ∧ x = 0)
    }
    else
    {
        ¬¬∃x(x ∈ ℝ ∧ d(x) = 0)
    }
    both
    {
        ∃x(x ∈ ℝ ∧ d(x) = 0)
    }

    let c: c ∈ ℝ ∧ d(c) = 0
    d(c) = 0
    0 = f(c + π) - f(c)
    f(c) = f(c + π)
    ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
    */

    sorry
} 