// Grundlegende Definitionen und Axiome

define >:
{
}

define <:
{
}

define ≠:
    ∀a(∀b(¬(a = b) ⇔ a ≠ b))
{
    sorry
}

theorem DefinitionExistenz(P):
⇒ ¬∃x(¬P(x)) ⇔ ∀x(P(x))
{
    sorry
}

theorem DefinitionUnd(P, Q):
⇒ ¬(P ∧ Q) ⇔ ¬P ∨ ¬Q
{
    sorry
}

theorem DefinitionImplikation(P, Q):
⇒ (P ⇒ Q) ⇔ ¬P ∨ Q
{
    sorry
}

theorem T1(P, Q):
    ∀x(P(x) ⇒ Q(x))
    ∃x(P(x))
⇒ ∃x(P(x) ∧ Q(x))
{
    let a: P(a)
    P(a) ⇒ Q(a)
    P(a) ∧ Q(a)
    ∃x(P(x) ∧ Q(x))
}

theorem ImplikationTransitiv(P, Q, R):
    P ⇒ Q
    Q ⇒ R
⇒ P ⇒ R
{
    sorry
}

// Definitionen und Sätze zu den reellen Zahlen

define ℝ:
{
}

theorem ℝNotEmpty():
⇒ ∃x(x ∈ ℝ)
{
    sorry
}

theorem AddInℝ(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a + b ∈ ℝ
{
    sorry
}

theorem Assoziativℝ(a, b, c):
    a ∈ ℝ
    b ∈ ℝ
    c ∈ ℝ
⇒ (a + b) + c = a + (b + c)
{
    sorry
}

define π:
    π ∈ ℝ
{
    ∃x(x ∈ ℝ) | ℝNotEmpty()
}

define 0:
    0 ∈ ℝ
{
    ∃x(x ∈ ℝ) | ℝNotEmpty()
}

define 2:
    ∀x(x + x = 2 ⋅ x)
    2 ∈ ℝ
{
    sorry
}

theorem T5(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ a - b = 0 - (b - a)
{
    sorry
}

theorem T6(a, b):
    a ∈ ℝ
    b ∈ ℝ
⇒ 0 = a - b ⇔ b = a
{
    sorry
}

theorem T7(f, a, b):
    a ∈ ℝ
    f(a) ≠ 0
    b ∈ ℝ
    f(b) = 0 - f(a)
⇒ ∃x(x ∈ ℝ ∧ f(x) > 0) ∧ ∃x(x ∈ ℝ ∧ f(x) < 0)
{
    sorry
}

define Stetig:
{
}

theorem Stetigkeit_Nullstellensatz(f):
    Stetig(f)
    ∃x(x ∈ ℝ ∧ f(x) > 0)
    ∃x(x ∈ ℝ ∧ f(x) < 0)
⇒ ∃x(x ∈ ℝ ∧ f(x) = 0)
{
    sorry
}

/* Der eigentliche Beweis */

theorem Equator(f):
    ∀x(x ∈ ℝ ⇒ f(x) ∈ ℝ)            // f: ℝ → ℝ
    Stetig(f)
    ∀x(x ∈ ℝ ⇒ f(x + 2⋅π) = f(x))    // f ist Periodisch
⇒ ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
{
    // Differenz-Funktion von gegenüberliegenden Punkten
    let d: ∀x(d(x) = f(x + π) - f(x))   | sorry

    // d ist als Addition einer stetigen Funktion definitiert, also muss d auch stetig sein
    Stetig(d)   | sorry
    
    /* Angenommen d(x) hat keine Nullstelle */
    if (∀x(¬(x ∈ ℝ ∧ d(x) = 0)))
    {
        /* ∃x(x ∈ ℝ ∧ d(x) ≠ 0) */

        ∀x(¬(x ∈ ℝ) ∨ ¬(d(x) = 0))  | DefinitionUnd(x ∈ ℝ, d(x) = 0)
        ∀x(x ∈ ℝ ⇒ ¬(d(x) = 0))     | DefinitionImplikation(x ∈ ℝ, ¬(d(x) = 0))

        ∀a(¬(a = 0) ⇔ a ≠ 0)        | @≠
        ∀x(¬(d(x) = 0) ⇔ d(x) ≠ 0)

        ∀x(x ∈ ℝ ⇒ d(x) ≠ 0)    | ImplikationTransitiv(x ∈ ℝ, ¬(d(x) = 0), d(x) ≠ 0)

        ∃x(x ∈ ℝ)               | ℝNotEmpty()
        ∃x(x ∈ ℝ ∧ d(x) ≠ 0)    | T1(_0 ∈ ℝ, d(_0) ≠ 0)
        

        let a: a ∈ ℝ ∧ d(a) ≠ 0

        /* d(a + π) = 0 - d(a) */

        d(a + π) = f((a + π) + π) - f(a + π)

        π ∈ ℝ       | @π
        d(a + π) = f(a + (π + π)) - f(a + π)    | Assoziativℝ(a, π, π)

        π + π = 2⋅π                         | @2
        d(a + π) = f(a + 2⋅π) - f(a + π)

        a ∈ ℝ
        f(a + 2⋅π) = f(a)
        d(a + π) = f(a) - f(a + π)

        a + π ∈ ℝ                           | AddInℝ(a, π)
        a + π ∈ ℝ ⇒ f(a + π) ∈ ℝ
        d(a + π) = 0 - (f(a + π) - f(a))    | T5(f(a), f(a + π))

        d(a) = f(a + π) - f(a)
        d(a + π) = 0 - d(a)


        // d(a + π) = -d(a) ∧ d(a) ≠ 0, also gibt es Werte größer und kleiner als 0
        ∃x(x ∈ ℝ ∧ d(x) > 0) ∧ ∃x(x ∈ ℝ ∧ d(x) < 0)   | T7(d, a, a + π)

        // d ist stetig, also muss es eine Nullstelle geben (Wiederspruch zur Annahme)
        ∃x(x ∈ ℝ ∧ d(x) = 0)   | Stetigkeit_Nullstellensatz(d)
    }
    else
    {
        ¬¬∃x(x ∈ ℝ ∧ d(x) = 0)
    }
    both
    {
       ∃x(x ∈ ℝ ∧ d(x) = 0)
    }

    /* f(c) = f(c + π) */

    let c: c ∈ ℝ ∧ d(c) = 0

    c ∈ ℝ
    d(c) = f(c + π) - f(c)

    d(c) = 0
    0 = f(c + π) - f(c)

    π ∈ ℝ                   | @π
    c + π ∈ ℝ               | AddInℝ(c, π)
    c + π ∈ ℝ ⇒ f(c + π) ∈ ℝ
    f(c) = f(c + π)         | T6(f(c + π), f(c))


    // Also: ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
    c ∈ ℝ ∧ f(c) = f(c + π)
    ∃x(x ∈ ℝ ∧ f(x) = f(x + π))
}